# EMS

./: .angulardoc.json  .gitignore  EMS.sln  README.md
BuildingBlocks/DataProtection/DataProtection/: DataProtection.csproj
BuildingBlocks/EventBus/EventBus/: EventBus.csproj
BuildingBlocks/EventBus/IntegrationEventLogEF/: EventStateEnum.cs  IntegrationEventLogContext.cs  IntegrationEventLogEF.csproj  IntegrationEventLogEntry.cs
BuildingBlocks/EventBus/IntegrationEventLogEF/Migrations/: 20170330131634_IntegrationEventInitial.Designer.cs  20170330131634_IntegrationEventInitial.cs  IntegrationEventLogContextModelSnapshot.cs
BuildingBlocks/EventBus/IntegrationEventLogEF/Services/: DomainIntegrationEventService.cs  IDomainIntegrationEventService.cs  IIntegrationEventLogService.cs  IntegrationEventLogService.cs
BuildingBlocks/Infrastructure/BuildingBlocks.Infrastructure.Services/: BuildingBlocks.Infrastructure.Services.csproj
BuildingBlocks/Resilience/Resilience.Http/: Resilience.Http.csproj  ResilientHttpClient.cs  ResilientHttpClientFactory.cs
BuildingBlocks/SeedWork/SeedWork.Domain/: Entity.cs  SeedWork.Domain.csproj
EMS.Domain/: EMS.Domain.csproj
EMS.Domain/AggregatesModel/FaultAggregate/: Assign.cs  ConsumePart.cs  Fault.cs  FaultResult.cs  FaultState.cs  Flow.cs  IFaultRepository.cs  Unit.cs
EMS.Domain/AggregatesModel/FaultTypeAggregate/: FaultType.cs  IFaultTypeRepository.cs
EMS.Domain/AggregatesModel/FixUnitAggregate/: FixUnit.cs  IFixUnitRepository.cs  Member.cs
EMS.Domain/AggregatesModel/ItemTypeAggregate/: IItemTypeRepository.cs  ItemType.cs
EMS.Domain/AggregatesModel/LocationAggregate/: ILocationRepository.cs  Location.cs
EMS.Domain/AggregatesModel/PartAggregate/: IPartRepository.cs  Part.cs
EMS.Domain/AggregatesModel/UserProfileAggregate/: IUserProfileRepository.cs  UserProfile.cs
EMS.Domain/Events/: FaultCreatedDomainEvent.cs  UserCreatedDomainEvent.cs
EMS.Domain/Exceptions/: EMSDomainException.cs
EMS.Infrastructure/: EMS.Infrastructure.csproj  EMSContext.cs  EmsContextSeed.cs  UserProfileContext.cs  UserProfileContextSeed.cs
EMS.Infrastructure/EntityConfigurations/: ConsumePartEntityTypeConfiguration.cs  FaultEntityTypeConfiguration.cs  FaultResultEntityTypeConfiguration.cs  FaultStatusEntityTypeConfiguration.cs  FaultTypeEntityTypeConfiguration.cs  FixUnitEntityTypeConfiguration.cs  FlowEntityTypeConfiguration.cs  ItemTypeEntityTypeConfiguration.cs  LocationEntityTypeConfiguration.cs  MemberEntityTypeConfiguration.cs  PartEntityTypeConfiguration.cs
EMS.Infrastructure/Migrations/: 20190129083424_AddRole.Designer.cs  20190129083424_AddRole.cs  20190313064532_AddTenant.Designer.cs  20190313064532_AddTenant.cs  UserProfileContextModelSnapshot.cs
EMS.Infrastructure/Migrations/Ems/: 20190212090641_Init.Designer.cs  20190212090641_Init.cs  20190212133621_AddFaultResult.Designer.cs  20190212133621_AddFaultResult.cs  20190213071247_AddPart.Designer.cs  20190213071247_AddPart.cs  20190213075803_AddPartComplate.Designer.cs  20190213075803_AddPartComplate.cs  20190224064108_AddIsArchive.Designer.cs  20190224064108_AddIsArchive.cs  20190224111104_AddCreatedDate.Designer.cs  20190224111104_AddCreatedDate.cs  20190227061134_AddNameToMember.Designer.cs  20190227061134_AddNameToMember.cs  EmsContextModelSnapshot.cs
EMS.Infrastructure/Repositories/: FaultRepository.cs  FaultTypeRepository.cs  FixUnitRepository.cs  ItemTypeRepository.cs  LocationRepository.cs  PartRepository.cs  UserProfileRepository.cs
EMS.WebSPA/: AppSettings.cs  EMS.WebSPA.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.rsa
EMS.WebSPA/Application/Behaviors/: LoggingBehavior.cs  TransactionBehaviour.cs  ValidatorBehavior.cs
EMS.WebSPA/Application/DomainEventHandlers/: UserCreatedDomainEventHandler.cs
EMS.WebSPA/Application/Dtos/: FaultDto.cs  FaultPartDto.cs  FaultTypeDto.cs  FixUnitDto.cs  ItemTypeDto.cs  LocationDto.cs  MemberDto.cs  PartDto.cs  UserDto.cs
EMS.WebSPA/Application/Queries/: EmsQuery.cs  FaultQuery.cs  FixUnitQuery.cs  IEmsQuery.cs  IFaultQuery.cs  IFixUnitQuery.cs
EMS.WebSPA/Application/Validations/: IdentifiedCommandValidator.cs
EMS.WebSPA/ClientApp/: .angulardoc.json  angular.json  package-lock.json  package.json  tsconfig.json
EMS.WebSPA/ClientApp/src/: index.html  styles.scss  tslint.json
EMS.WebSPA/Configuration/: ServiceConfiguration.cs
EMS.WebSPA/Controllers/: AdminController.cs  ErrorViewModel.cs  FaultController.cs  FixUnitController.cs  PaginatedItemsViewModel.cs  SecurityHeadersAttribute.cs  UserController.cs
EMS.WebSPA/Controllers/Account/: AccountController.cs  AccountOptions.cs  AccountService.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs
EMS.WebSPA/Controllers/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentService.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
EMS.WebSPA/Controllers/Grants/: GrantsController.cs  GrantsViewModel.cs
EMS.WebSPA/Data/Tenant/: AppTenantInfo.cs  TenantDbContext.cs
EMS.WebSPA/Extensions/: ServiceExtensions.cs  TenantMiddleWare.cs
EMS.WebSPA/Infrastructure/: WebContextSeed.cs
EMS.WebSPA/Infrastructure/AutofacModules/: ApplicationModule.cs  InfrastructureModule.cs  MediatorModule.cs  ScopedContravariantRegistrationSource.cs
EMS.WebSPA/Models/AccountViewModels/: LoginVM.cs  RegisterVM.cs
EMS.WebSPA/Pages/: Error.cshtml.cs  _ViewImports.cshtml
EMS.WebSPA/Properties/: launchSettings.json
EMS.WebSPA/Services/: EFLoginService.cs  IEmailSender.cs  ILoginService.cs  IRedirectService.cs  ISmsSender.cs  MessageServices.cs  ProfileService.cs  RedirectService.cs
EMS.WebSPA/Views/: _ViewImports.cshtml
EMS.WebSPA/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml  Register.cshtml
EMS.WebSPA/Views/Consent/: Index.cshtml  _ScopeListItem.cshtml
EMS.WebSPA/Views/Grants/: Index.cshtml
EMS.WebSPA/Views/Shared/: Error.cshtml  _Layout.cshtml
EMS.WebSPA/wwwroot/css/: site.css
(+284 files in other folders)
