<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.3.1" />
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="Finbuckle.MultiTenant" Version="3.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.1.3" />
    <PackageReference Include="IdentityServer4" Version="2.3.2" />
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="2.3.0" />
    <PackageReference Include="IdentityServer4.EntityFramework" Version="2.3.2" />
    <PackageReference Include="MediatR" Version="6.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.1" />
    <PackageReference Include="NSwag.AspNetCore" Version="12.0.13" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\MDB\scss\bootstrap\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Account\LoggedOut.cshtml" />
    <None Include="Views\Account\Login.cshtml" />
    <None Include="Views\Account\Logout.cshtml" />
    <None Include="Views\Account\Register.cshtml" />
    <None Include="Views\Consent\Index.cshtml" />
    <None Include="Views\Consent\_ScopeListItem.cshtml" />
    <None Include="Views\Grants\Index.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_ValidationSummary.cshtml" />
    <None Include="wwwroot\assets\img\flags\de.svg" />
    <None Include="wwwroot\assets\img\flags\fr.svg" />
    <None Include="wwwroot\assets\img\flags\gb.svg" />
    <None Include="wwwroot\assets\img\flags\ru.svg" />
    <None Include="wwwroot\assets\img\flags\tr.svg" />
    <None Include="wwwroot\css\site.less" />
    <None Include="wwwroot\js\signout-redirect.js" />
    <None Include="wwwroot\lib\MDB\font\roboto\Roboto-Bold.woff2" />
    <None Include="wwwroot\lib\MDB\font\roboto\Roboto-Light.woff2" />
    <None Include="wwwroot\lib\MDB\font\roboto\Roboto-Medium.woff2" />
    <None Include="wwwroot\lib\MDB\font\roboto\Roboto-Regular.woff2" />
    <None Include="wwwroot\lib\MDB\font\roboto\Roboto-Thin.woff2" />
    <None Include="wwwroot\lib\MDB\img\lightbox\default-skin.svg" />
    <None Include="wwwroot\lib\MDB\img\svg\arrow_left.svg" />
    <None Include="wwwroot\lib\MDB\img\svg\arrow_right.svg" />
    <None Include="wwwroot\lib\MDB\js\addons\datatables.js" />
    <None Include="wwwroot\lib\MDB\js\addons\datatables.min.js" />
    <None Include="wwwroot\lib\MDB\js\bootstrap.js" />
    <None Include="wwwroot\lib\MDB\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\MDB\js\jquery-3.3.1.min.js" />
    <None Include="wwwroot\lib\MDB\js\mdb.js" />
    <None Include="wwwroot\lib\MDB\js\mdb.min.js" />
    <None Include="wwwroot\lib\MDB\js\modules\chart.js" />
    <None Include="wwwroot\lib\MDB\js\modules\default-file-input.js" />
    <None Include="wwwroot\lib\MDB\js\modules\enhanced-modals.js" />
    <None Include="wwwroot\lib\MDB\js\modules\forms-free.js" />
    <None Include="wwwroot\lib\MDB\js\modules\jquery.easing.js" />
    <None Include="wwwroot\lib\MDB\js\modules\scrolling-navbar.js" />
    <None Include="wwwroot\lib\MDB\js\modules\velocity.js" />
    <None Include="wwwroot\lib\MDB\js\modules\velocity.min.js" />
    <None Include="wwwroot\lib\MDB\js\modules\waves.js" />
    <None Include="wwwroot\lib\MDB\js\modules\wow.js" />
    <None Include="wwwroot\lib\MDB\js\popper.min.js" />
    <None Include="wwwroot\lib\MDB\License.pdf" />
    <None Include="wwwroot\lib\MDB\scss\addons\_datatables.scss" />
    <None Include="wwwroot\lib\MDB\scss\core\bootstrap\_functions.scss" />
    <None Include="wwwroot\lib\MDB\scss\core\bootstrap\_variables.scss" />
    <None Include="wwwroot\lib\MDB\scss\core\_colors.scss" />
    <None Include="wwwroot\lib\MDB\scss\core\_global.scss" />
    <None Include="wwwroot\lib\MDB\scss\core\_helpers.scss" />
    <None Include="wwwroot\lib\MDB\scss\core\_masks.scss" />
    <None Include="wwwroot\lib\MDB\scss\core\_mixins.scss" />
    <None Include="wwwroot\lib\MDB\scss\core\_typography.scss" />
    <None Include="wwwroot\lib\MDB\scss\core\_variables.scss" />
    <None Include="wwwroot\lib\MDB\scss\core\_waves.scss" />
    <None Include="wwwroot\lib\MDB\scss\free\modules\animations-extended\animations-extended.scss" />
    <None Include="wwwroot\lib\MDB\scss\free\modules\animations-extended\_module.scss" />
    <None Include="wwwroot\lib\MDB\scss\free\_animations-basic.scss" />
    <None Include="wwwroot\lib\MDB\scss\free\_badges.scss" />
    <None Include="wwwroot\lib\MDB\scss\free\_buttons.scss" />
    <None Include="wwwroot\lib\MDB\scss\free\_cards.scss" />
    <None Include="wwwroot\lib\MDB\scss\free\_carousels.scss" />
    <None Include="wwwroot\lib\MDB\scss\free\_depreciated.scss" />
    <None Include="wwwroot\lib\MDB\scss\free\_dropdowns.scss" />
    <None Include="wwwroot\lib\MDB\scss\free\_footers.scss" />
    <None Include="wwwroot\lib\MDB\scss\free\_forms.scss" />
    <None Include="wwwroot\lib\MDB\scss\free\_input-group.scss" />
    <None Include="wwwroot\lib\MDB\scss\free\_list-group.scss" />
    <None Include="wwwroot\lib\MDB\scss\free\_loader.scss" />
    <None Include="wwwroot\lib\MDB\scss\free\_modals.scss" />
    <None Include="wwwroot\lib\MDB\scss\free\_msc.scss" />
    <None Include="wwwroot\lib\MDB\scss\free\_navbars.scss" />
    <None Include="wwwroot\lib\MDB\scss\free\_pagination.scss" />
    <None Include="wwwroot\lib\MDB\scss\free\_steppers.scss" />
    <None Include="wwwroot\lib\MDB\scss\free\_switch.scss" />
    <None Include="wwwroot\lib\MDB\scss\free\_tables.scss" />
    <None Include="wwwroot\lib\MDB\scss\mdb.lite.scss" />
    <None Include="wwwroot\lib\MDB\scss\mdb.scss" />
    <None Include="wwwroot\lib\MDB\scss\_custom-skin.scss" />
    <None Include="wwwroot\lib\MDB\scss\_custom-styles.scss" />
    <None Include="wwwroot\lib\MDB\scss\_custom-variables.scss" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuildingBlocks\EventBus\IntegrationEventLogEF\IntegrationEventLogEF.csproj" />
    <ProjectReference Include="..\EMS.Domain\EMS.Domain.csproj" />
    <ProjectReference Include="..\EMS.Infrastructure\EMS.Infrastructure.csproj" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm build-prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
